*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:sans-serif;
    display: flex;
    flex-direction:column;
    color:#fff;
    justify-content: flex-end;
    height: 80vh;
    background: linear-gradient(45deg , #ff9a9e 40%, #fad0c4 89%, #fad0c4 100%)
}

.header{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

h3{
text-transform: uppercase;
}

.wrapper{
    padding: 70px 20px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    background: rgba(129, 82, 35, 0.9);
}

.wrapper .counters{
    display: grid;
    grid: 30px;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    overflow: auto;
}

.wrapper .counters .counter{
    font-size: 45px;
    margin: 10px 0;
    animation: counterAnimation 1.5s ease-out;
}

@keyframes counterAnimation{
    0%{
        transform: translateY(20px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
